<h1>New Vehicle</h1>
<p>
  {{ vehicle | json }}
</p>
<form #f="ngForm" (ngSubmit)="submit()" novalidate>
  <div class="form-group">
    <label for="make">Make</label>
    <select
      class="form-control"
      name="makeId"
      (change)="onMakeChange()"
      [(ngModel)]="vehicle.makeId"
      id="make"
      required
      #make="ngModel"
    >
      <option value=""></option>
      <option *ngFor="let m of makes" value="{{ m.id }}">{{ m.name }}</option>
    </select>
    <div class="alert alert-danger" *ngIf="make.touched && !make.valid">
      Please specify the make.
    </div>
  </div>
  <div class="form-group">
    <label for="model">Model</label>
    <select
      class="form-control"
      name="modelId"
      id="model"
      [(ngModel)]="vehicle.modelId"
      required
      #model="ngModel"
    >
      <option value=""></option>
      <option *ngFor="let m of models" value="{{ m.id }}">{{ m.name }}</option>
    </select>
    <div class="alert alert-danger" *ngIf="model.touched && !model.valid">
      Please specify the model.
    </div>
  </div>
  <p>Is this vehicle registered ?</p>
  <label for="registered" class="radio-inline">
    <input
      type="radio"
      name="isRegistered"
      id="registered"
      [value]="true"
      [(ngModel)]="vehicle.isRegistered"
    />
    Yes
  </label>

  <label for="notRegistered" class="radio-inline">
    <input
      type="radio"
      name="isRegistered"
      id="notRegistered"
      [value]="false"
      [(ngModel)]="vehicle.isRegistered"
    />
    No
  </label>

  <h2 class="my-2">Features</h2>
  <div *ngFor="let f of features" class="checkbox">
    <label for="feature{{ f.id }}"> </label>
    <input
      type="checkbox"
      id="feature{{ f.id }}"
      (change)="onFeatureToggle(f.id, $event)"
      [checked]="vehicle.features.includes(f.id)"
    />{{ f.name }}
  </div>

  <h2>Contact</h2>
  <div class="form-group">
    <label for="contactName">Name </label>
    <input
      type="input"
      id="contactName"
      name="contactName"
      [(ngModel)]="vehicle.contact.name"
      class="form-control"
      required
      #contactName="ngModel"
    />
    <div
      class="alert alert-danger"
      *ngIf="contactName.touched && !contactName.valid"
    >
      Please specify the Name.
    </div>
  </div>
  <div class="form-group">
    <label for="contactPhone">Phone </label>
    <input
      type="input"
      id="contactPhone"
      name="contactPhone"
      [(ngModel)]="vehicle.contact.phone"
      class="form-control"
      required
      #contactPhone="ngModel"
    />
    <div
      class="alert alert-danger"
      *ngIf="contactPhone.touched && !contactPhone.valid"
    >
      Please specify the Phone.
    </div>
  </div>
  <div class="form-group">
    <label for="contactEmail">Email </label>
    <input
      type="input"
      id="contactEmail"
      name="contactEmail"
      [(ngModel)]="vehicle.contact.email"
      class="form-control"
      required
      #contactEmail="ngModel"
    />
    <div
      class="alert alert-danger"
      *ngIf="contactEmail.touched && !contactEmail.valid"
    >
      Please specify the Email.
    </div>
  </div>
  <button class="btn btn-primary" [disabled]="!f.valid">Save</button>
</form>
